# LucaAPI

./: .gitignore  pom.xml
core-api/: pom.xml
core-api/src/main/java/api/: LucaAPI.java
core-api/src/main/java/api/event/impl/: ArmorEquipEvent.java
core-api/src/main/java/api/user/: IUser.java
core-api/src/main/java/com/gihub/theminiluca/api/: BukkitListener.java  LucaAPI.java
core-api/src/main/java/com/gihub/theminiluca/api/command/: CommandI.java  CommandLabel.java  CommandManager.java  NormalCommand.java  SubCommand.java
core-api/src/main/java/com/gihub/theminiluca/api/event/: ArmorListener.java  ArmorType.java  DispenserArmorListener.java
core-api/src/main/java/com/gihub/theminiluca/api/event/impl/: ArmorEquipEvent.java  FakeSignUpdateEvent.java
core-api/src/main/java/com/gihub/theminiluca/api/inventory/: CustomTitle.java  InputRunnable.java  RunnableInput.java
core-api/src/main/java/com/gihub/theminiluca/api/messages/: Component.java  ComponentText.java  LanguageManager.java  TranslatableComponent.java
core-api/src/main/java/com/gihub/theminiluca/api/user/: IUser.java
core-api/src/main/java/com/gihub/theminiluca/api/utils/: Acceptor.java  BukkitSound.java  Colour.java  ConfigManager.java  Consumer.java  Duration.java  ItemExtension.java  NMS.java  PositionBlock.java  Title.java
core-api/src/main/java/io/github/theminiluca/api/: BukkitListener.java  LucaAPI.java
core-api/src/main/java/io/github/theminiluca/api/command/: CommandI.java  CommandLabel.java  CommandManager.java  ConsoleCommand.java  NormalCommand.java  SubCommand.java
core-api/src/main/java/io/github/theminiluca/api/event/: ArmorListener.java
core-api/src/main/java/io/github/theminiluca/api/event/impl/: ArmorEquipEvent.java  FakeSignUpdateEvent.java  InventoryActionEvent.java
core-api/src/main/java/io/github/theminiluca/api/gui/: BaseSort.java  CraftGUI.java  CustomGUI.java  GUI.java  InventoryFrame.java  SortMethod.java
core-api/src/main/java/io/github/theminiluca/api/inventory/: CraftGUI.java  CustomTitle.java  GUI.java  InputRunnable.java  RunnableInput.java  TitleRunnable.java
core-api/src/main/java/io/github/theminiluca/api/messages/: BaseUser.java  ClickText.java  ComponentText.java  HoverText.java  LanguageManager.java  TranslatableComponent.java
core-api/src/main/java/io/github/theminiluca/api/user/: IUser.java
core-api/src/main/java/io/github/theminiluca/api/utils/: Acceptor.java  BukkitSound.java  Colour.java  ConfigManager.java  InteractItem.java  ItemExtension.java  ItemGUI.java  NMS.java  PositionBlock.java
core-api/src/main/test/: Main.java
main-core/: pom.xml
main-core/src/main/java/io/github/theminiluca/api/command/: SubCommand.java
main-core/src/main/java/io/github/theminiluca/api/event/: ArmorListener.java  DispenserArmorListener.java
main-core/src/main/java/io/github/theminiluca/api/inventory/: CustomTitle.java  InputRunnable.java
main-core/src/main/java/io/github/theminiluca/api/utils/: ConfigManager.java
src/main/java/io/github/theminiluca/api/: BukkitListener.java  LucaAPI.java
src/main/java/io/github/theminiluca/api/command/: CommandExecutor.java  CommandI.java  CommandLabel.java  CommandManager.java  NormalCommand.java  SubCommand.java
src/main/java/io/github/theminiluca/api/event/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/io/github/theminiluca/api/inventory/: CustomTitle.java  InputRunnable.java  RunnableInput.java
src/main/java/io/github/theminiluca/api/messages/: Component.java  ComponentText.java  TranslatableComponent.java
src/main/java/io/github/theminiluca/api/user/: IUser.java
src/main/java/io/github/theminiluca/api/utils/: Acceptor.java  BukkitSound.java  Colour.java  ConfigManager.java  Consumer.java  Duration.java  ItemExtension.java  PositionBlock.java  Title.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/com/gihub/theminiluca/api/v1_19_R1/messages/: NMSHandler.java
v1_19_R1/src/main/java/com/gihub/theminiluca/api/v1_19_R1/user/: CraftUser.java
v1_19_R1/src/main/java/io/github/theminiluca/api/v1_19_R1/messages/: NMSHandler.java
v1_19_R1/src/main/java/io/github/theminiluca/api/v1_19_R1/nms/: NMSHandler.java
v1_19_R1/src/main/java/io/github/theminiluca/api/v1_19_R1/user/: CraftUser.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/com/gihub/theminiluca/api/v1_19_R3/messages/: NMSHandler.java
v1_19_R3/src/main/java/com/gihub/theminiluca/api/v1_19_R3/user/: CraftUser.java
v1_19_R3/src/main/java/io/github/theminiluca/api/v1_19_R3/messages/: NMSHandler.java
v1_19_R3/src/main/java/io/github/theminiluca/api/v1_19_R3/nms/: NMSHandler.java
v1_19_R3/src/main/java/io/github/theminiluca/api/v1_19_R3/user/: CraftUser.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/io/github/theminiluca/api/v1_20_R1/nms/: NMSHandler.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/io/github/theminiluca/api/v1_20_R2/nms/: NMSHandler.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/io/github/theminiluca/api/v1_20_R3/nms/: NMSHandler.java
