<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.theminiluca.api</groupId>
    <artifactId>LucaAPI</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>core-api</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>roin</id>
            <url>https://repo.roin.kr/#/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 각 모듈에 대한 의존성을 여기에 정의합니다. -->
            <dependency>
                <groupId>io.github.theminiluca.api</groupId>
                <artifactId>core-api</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.theminiluca.api</groupId>
                <artifactId>v1_20_R2</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.theminiluca.api</groupId>
                <artifactId>v1_20_R1</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>io.github.theminiluca.sql</groupId>
            <artifactId>RapidObjectDB</artifactId>
            <version>2.0.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>